name    = Code-Statistics
author  = Christian Walde <mithaldu@yahoo.de>
license = WTFPL_2
copyright_holder = Christian Walde
copyright_year   = 2010

[AutoVersion]
[PkgVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[AutoPrereq]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[KwaliteeTests]
[MetaConfig]
[MetaJSON]
[CheckChangeLog]
[NextRelease]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]

[ProgCriticTests]
severity = 1
;step_size = 1
exclude = Modules::RequireExplicitPackage ProhibitMatchVars ProhibitCallsToUndeclaredSubs RequireRcsKeywords PodSpelling RequireUseUTF8 ProhibitPostfixControls RequireBlockMap RequireEmacsFileVariables RequirePerlVersion NamingConventions::Capitalization Modules::RequireVersionVar ProhibitNoisyQuotes NamingConventions::ProhibitAmbiguousNames RegularExpressions::Require ValuesAndExpressions::ProhibitAccessOfPrivateData Documentation::RequirePODUseEncodingUTF8 Documentation::RequirePodAtEnd Subroutines::RequireArgUnpacking

[MetaNoIndex]
dir = t/data
dir = t/lib
